{
  "name": "commander",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "scripts": {
    "build:commander": "cd package/commander && npm run prepublishOnly",
    "build:docs": "dumi build",
    "dev": "dumi dev",
    "prepare": "husky install && dumi setup",
    "start:commander": "cd package/commander && npm run dev",
    "start:docs": "npm run dev"
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "commitizen": "^4.3.0",
    "cz-customizable": "^7.0.0",
    "dumi": "^2.0.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "authors": []
}
